# fulgent

./: .gitignore  README.md  checkLaneBarcodes.js
GlacierServices-v1/: dependency-reduced-pom.xml  output-manifest.json  pom.xml
GlacierServices-v1/src/main/java/: CreateVault.java  DeleteArchive.java  DownloadArchive.java  DownloadVaultInventory.java  ListVaults.java  Main.java  UploadArchive.java
GlacierServices-v1/src/main/java/com/fulgent/aws/archive/: ArchiveService.java  ArchiveServiceImp.java
GlacierServices-v1/src/main/java/com/fulgent/aws/test/: ServiceTest.java
GlacierServices-v1/src/main/java/com/fulgent/aws/vault/: VaultService.java  VaultServiceImp.java  vaultService.java
GlacierServices-v1/src/test/java/com.fulgent.aws/: ArchiveServiceTest.java  VaultServiceTest.java
GlacierServices-v1/testData/: inventory.txt  output.json
GlacierServices-v2/: READMD.md  README.md  dependency-reduced-pom.xml  pom.xml
GlacierServices-v2/src/main/java/: ArchiveTransferManager.java  ArchiveTransferManagerImpl.java  ArchiveTransferManagerParams.java  Main.java  TreeHashInputStream.java  VaultTransferManager.java  VaultTransferManagerBuilder.java
GlacierServices-v2/src/main/java/archive/: ArchiveTransferManager.java  ArchiveTransferManagerBuilder.java  ArchiveTransferManagerImpl.java  ArchiveTransferManagerParams.java  TreeHashGenerator.java  TreeHashInputStream.java
GlacierServices-v2/src/main/java/java/: ArchiveTransferManagerBuilder.java  ArchiveTransferManagerImpl.java  Main.java  TreeHashGenerator.java  VaultTransferManagerParams.java
GlacierServices-v2/src/main/java/vault/: VaultTransferManager.java  VaultTransferManagerBuilder.java  VaultTransferManagerImpl.java  VaultTransferManagerParams.java
GlacierServices-v2/src/main/resources/: log4j2-test.properties
checkLaneBarcodes/: pom.xml
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/: RunInfo.xml  plm_runError1.json
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/: Stats_checked.json
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Reports/html/: index.html  tree.html
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Reports/html/H2FJMCCX2/all/all/all/: lane.html  laneBarcode.html  laneBarcode_checked.html
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Reports/html/H2FJMCCX2/default/SE5289_SA29274/ATCACG/: laneBarcode.html
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Reports/html/H2FJMCCX2/default/SE5289_SA29274/all/: lane.html  laneBarcode.html
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Reports/html/H2FJMCCX2/default/SE5289_SA29275/TGACCA/: laneBarcode.html
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Reports/html/H2FJMCCX2/default/SE5289_SA29275/all/: lane.html  laneBarcode.html
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Reports/html/H2FJMCCX2/default/SE5289_SA29276/ACATGT/: lane.html
checkLaneBarcodes/SES_190531_E00593_0215_AH2FJMCCX2/Analysis/Stats/: AdapterTrimming.txt  DemultiplexingStats.xml  DemuxSummaryF1L1.txt  DemuxSummaryF1L2.txt  DemuxSummaryF1L3.txt  DemuxSummaryF1L4.txt  DemuxSummaryF1L5.txt  DemuxSummaryF1L6.txt  DemuxSummaryF1L7.txt  DemuxSummaryF1L8.txt  FastqSummaryF1L1.txt  FastqSummaryF1L2.txt  FastqSummaryF1L3.txt  FastqSummaryF1L4.txt  FastqSummaryF1L5.txt  FastqSummaryF1L6.txt  FastqSummaryF1L7.txt  FastqSummaryF1L8.txt  Stats.json
checkLaneBarcodes/html/: html_source1.html  html_source2.html  html_source3.html
checkLaneBarcodes/pipelinemanager_tools/node_scripts/: test
checkLaneBarcodes/pipelinemanager_tools/node_scripts/checkLaneBarcodes/: package-lock.json
checkLaneBarcodes/pipelinemanager_tools/node_scripts/checkLaneBarcodes/test/html_checked/: H253LCCX2_checked.html  H25CTCCX2_checked.html  H2FV2CCX2_checked.html  HWT2GCCXY_checked.html
checkLaneBarcodes/pipelinemanager_tools/node_scripts/checkLaneBarcodes/test/html_source/: H253LCCX2.html  H25CTCCX2.html  H2FTGCCX2.html  H2FV2CCX2.html
checkLaneBarcodes/pipelinemanager_tools/node_scripts/checkLaneBarcodes/test/json_checked/: H25CTCCX2_checked.json  H2FV2CCX2_checked.json  all_checked.json
checkLaneBarcodes/pipelinemanager_tools/node_scripts/checkLaneBarcodes/test/json_checked_jbu/: H253LCCX2_checked.json  H25CTCCX2_checked.json  H2FV2CCX2_checked.json  HWT2GCCXY_checked.json
checkLaneBarcodes/pipelinemanager_tools/node_scripts/checkLaneBarcodes/test/json_source/: H25CTCCX2.json
checkLaneBarcodes/src/main/java/: checkLaneBarcodes.java  test.java
checkLaneBarcodes/src/main/java/DataHTML/: Colors.java  ColorsEntry.java
checkLaneBarcodes/src/main/java/DataJson/: Data.java  MultiData.java
checkLaneBarcodes/src/main/java/DataJson/FlowCellSummary/: FlowCellSummary.java
checkLaneBarcodes/src/main/java/DataJson/LaneJson/: LaneJson.java
checkLaneBarcodes/src/main/java/DataJson/LaneJson/LaneInfos/: Accession.java  Unknown.java
checkLaneBarcodes/src/main/java/Parser/: MultiStats.java  Stats.java
checkLaneBarcodes/src/main/java/Parser/ConversionResults/: ConversionResultsEntry.java  ConversionResultsEntryComparator.java  IndexMetrics.java  Undetermined.java
checkLaneBarcodes/src/main/java/Parser/ConversionResults/DemuxResults/: DemuxResultsEntry.java  DemuxResultsEntryComparator.java  ReadMetricsEntry.java
checkLaneBarcodes/src/main/java/Parser/LaneNumberReadInfos/: LaneNumberReadInfos.java  ReadInfos.java
checkLaneBarcodes/src/main/java/Parser/UnknownBarcodes/: UnknownBarcodesEntry.java  UnknownBarcodesEntryComparator.java
checkLaneBarcodes/src/main/java/StatsHTML/: LaneSummaryEntry.java  UnknownTableEntry.java
checkLaneBarcodes/src/main/java/UnknownArray/: UnknownArrayEntry.java
checkLaneBarcodes/src/test/java/: checkLaneBarcodesTest.java  checkMultiLaneBarcodesTest.java
checkLaneBarcodes/temp/: StatsCopy.json  Stats_checked.json  Stats_test_output.json  output.txt
checkLaneBarcodes/test_results/: H25CTCCX2.html  H2FJMCCX2.html  H2FV2CCX2.html
(+260 files in other folders)
