#surefire
#Mon Jul 08 17:13:11 PDT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\sourcecode\\java\\fulgent\\GlacierServices-v1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hdong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\hdong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\hdong\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.8=C\:\\Users\\hdong\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7.2\\jackson-databind-2.6.7.2.jar
classPathUrl.7=C\:\\Users\\hdong\\.m2\\repository\\software\\amazon\\ion\\ion-java\\1.0.2\\ion-java-1.0.2.jar
classPathUrl.6=C\:\\Users\\hdong\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.5=C\:\\Users\\hdong\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.4=C\:\\Users\\hdong\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
runStatisticsFile=C\:\\sourcecode\\java\\fulgent\\GlacierServices-v1\\.surefire-79CE71B4236FBCE716A3CE383AEDC8CDF48E3B00
classPathUrl.3=C\:\\Users\\hdong\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.583\\aws-java-sdk-core-1.11.583.jar
classPathUrl.1=C\:\\sourcecode\\java\\fulgent\\GlacierServices-v1\\target\\classes
classPathUrl.0=C\:\\sourcecode\\java\\fulgent\\GlacierServices-v1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\sourcecode\\java\\fulgent\\GlacierServices-v1\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\hdong\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\hdong\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hdong\\.m2\\repository\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
includes1=**/*Test.java
tc.1=com.fulgent.aws.test.VaultServiceTest
includes0=**/Test*.java
tc.0=com.fulgent.aws.test.ArchiveServiceTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\sourcecode\\java\\fulgent\\GlacierServices-v1\\target\\test-classes
classPathUrl.19=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iam\\1.11.583\\aws-java-sdk-iam-1.11.583.jar
classPathUrl.18=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.11.583\\jmespath-java-1.11.583.jar
classPathUrl.17=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.583\\aws-java-sdk-kms-1.11.583.jar
classPathUrl.16=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.583\\aws-java-sdk-s3-1.11.583.jar
classPathUrl.15=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sns\\1.11.583\\aws-java-sdk-sns-1.11.583.jar
classPathUrl.14=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sqs\\1.11.583\\aws-java-sdk-sqs-1.11.583.jar
classPathUrl.13=C\:\\Users\\hdong\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-glacier\\1.11.583\\aws-java-sdk-glacier-1.11.583.jar
classPathUrl.12=C\:\\Users\\hdong\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\hdong\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.7\\jackson-dataformat-cbor-2.6.7.jar
classPathUrl.10=C\:\\Users\\hdong\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
useSystemClassLoader=true
